TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=teste-gh
TYPEORM_PORT=1234
TYPEORM_MIGRATIONS=src/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations